<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- 32ビットモード (メインプロジェクトがx86のため) -->
    <PlatformTarget>x86</PlatformTarget>

    <!--
      テストプロジェクト限定の警告抑制。いずれもテスト特有の表現で、
      プロダクションコードでは抑制していない:
        CS0618  : [Obsolete] API の動作互換性検証で旧オーバーロードを直接呼ぶ
        CS8600/8602/8603/8620/8625 : Null を意図的に渡す / 返すテストケース
        xUnit1012 : null リテラルを non-nullable パラメータに渡すテスト
        xUnit1030 : ConfigureAwait(false) をテストでは付けない規約 (async-configureawait.md)
        xUnit1031 : 既存テストで同期 .Result/.Wait() を使う箇所
    -->
    <NoWarn>$(NoWarn);CS0618;CS8600;CS8602;CS8603;CS8620;CS8625;xUnit1012;xUnit1030;xUnit1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit テストフレームワーク (.NET Framework対応版) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- テストヘルパー (.NET Framework対応版) -->
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ICCardManager\ICCardManager.csproj" />
    <ProjectReference Include="..\..\tools\DebugDataViewer\DebugDataViewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Printing" />
    <Reference Include="ReachFramework" />
  </ItemGroup>

</Project>
