# ICCardManager

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CLI操作.txt  README.md  TODO.md  プロンプト.md  プロンプト例.txt  物品出納簿テンプレート.xlsx
ICCardManager/: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  ICCardManager.sln  LICENSE  README.md  nuget.config
ICCardManager/.github/: dependabot.yml
ICCardManager/.github/workflows/: ci.yml  release.yml
ICCardManager/docs/: 02_DB設計書.md  03_画面設計書.md  04_機能設計書.md  DISTRIBUTION.md  SummaryGenerator_テスト結果レポート.md  THIRD_PARTY_LICENSES.md  プロンプトと実装の乖離リスト.md  開発者ガイド.md
ICCardManager/docs/design/: 00_用語集.md  00a_技術スタック用語集.md  01_システム概要設計書.md  02_DB設計書.md  03_画面設計書.md  04_機能設計書.md  05_クラス設計書.md  06_シーケンス図.md  07_テスト設計書.md  08_ドキュメント設計書.md  README.md  convert-docs.ps1
ICCardManager/docs/manual/: .gitignore  README.md  convert-to-docx.bat  convert-to-docx.ps1  convert-to-pdf.ps1  create-reference-doc.ps1  reference-portrait.docx  reference-summary.docx  reference.docx  かんたん導入ガイド.md  はじめに.md  ユーザーマニュアル.md  ユーザーマニュアル概要版.md  共有モード実機テスト手順書.md  管理者マニュアル.md  開発者ガイド.md
ICCardManager/docs/promotion/: 掲示板記事.md
ICCardManager/docs/screenshots/: README.md
ICCardManager/docs/superpowers/plans/: 2026-05-20-issue-1456-ledger-insert-details-batch.md  2026-05-21-issue-1559-shared-mode-detection.md
ICCardManager/docs/superpowers/specs/: 2026-04-19-issue-1283-lending-service-split-design.md  2026-04-19-issue-1286-shared-mode-monitor-dispose-design.md  2026-04-19-issue-1288-app-constants-design.md  2026-04-20-issue-1303-history-edit-user-empty-design.md  2026-04-26-issue-1405-faq-q5-broken-link-design.md  2026-04-26-issue-1407-backup-frequency-fix-design.md  2026-04-27-issue-1428-pasori-disconnected-status-design.md  2026-05-01-issue-1415-section5-screenshots-design.md  2026-05-16-issue-1492-claude-md-path-alignment-design.md  2026-05-16-issue-1502-minimum-name-counts-mismatch-design.md  2026-05-16-issue-1503-livesetting-regex-element-bound-design.md  2026-05-16-issue-1504-automation-name-regex-design.md  2026-05-17-issue-1477-db-design-migration-helpers-design.md  2026-05-17-issue-1479-operation-log-keyset-design.md  2026-05-17-issue-1485-debugdataservice-sql-parameterize-design.md  2026-05-17-issue-1487-virtualcarddialog-release-exclusion-design.md  2026-05-17-issue-1493-health-check-interval-design.md  2026-05-18-issue-1546-test-count-ci-check-design.md  2026-05-18-issue-1550-theory-consolidation-design.md  2026-05-18-test-suite-cleanup-design.md  2026-05-19-issue-1548-operationlog-liveregion-firing-design.md  2026-05-20-issue-1456-ledger-insert-details-batch-design.md  2026-05-20-issue-1470-shared-db-connection-state-design.md  2026-05-20-issue-1471-pathvalidator-error-messages-design.md  2026-05-21-issue-1458-operation-log-cotransaction-design.md  2026-05-21-issue-1559-shared-mode-detection-design.md  2026-05-22-issue-1465-safe-file-launcher-design.md  2026-05-22-issue-1466-migration-helpers-validation-design.md  2026-05-22-issue-1571-unc-path-recommendation-removal-design.md  2026-05-24-issue-1574-allow-deleting-lent-record-design.md
ICCardManager/docs/線区駅順コード/: README.md  StationCode.csv
ICCardManager/installer/: ICCardManager.iss  build-installer.bat  build-installer.ps1  generate-icon.ps1
ICCardManager/installer/diagnostics/: check-mapped-drives-v2.bat  check-mapped-drives-v2.ps1  check-mapped-drives.bat  check-mapped-drives.ps1
ICCardManager/src/ICCardManager/: App.xaml  App.xaml.cs  ICCardManager.csproj  appsettings.json  packages.lock.json
ICCardManager/src/ICCardManager/Common/: AppConstants.cs  AppVersionInfo.cs  CardSortExtensions.cs  Converters.cs  DatabaseOptions.cs  DisplayFormatters.cs  Enums.cs  ErrorDialogHelper.cs  ExceptionMessageFormatter.cs  FiscalYearHelper.cs  IsExternalInit.cs  LedgerDetailChronologicalSorter.cs  LendingStatusPresenter.cs  OrientationToDisplayNameConverter.cs  PathValidator.cs  RouteDisplayFormatter.cs  SafeFilePathValidator.cs  ServiceResult.cs  ToastLayoutCalculator.cs  WarekiConverter.cs
ICCardManager/src/ICCardManager/Data/: DbContext.cs  schema.sql
ICCardManager/src/ICCardManager/Dtos/: CardBalanceDashboardItem.cs  CardDto.cs  DtoMapper.cs  IncompleteBusStopItem.cs  LedgerDetailDto.cs  LedgerDto.cs  SettingsDto.cs  StaffDto.cs  WarningItem.cs
ICCardManager/src/ICCardManager/Models/: AppSettings.cs  IcCard.cs  Ledger.cs  LedgerDetail.cs  MonthlyReportData.cs  OperationLog.cs  ReportRow.cs  Staff.cs
ICCardManager/src/ICCardManager/Resources/: ConvertSvgToIco.ps1  StationCode.csv  generate_icon.py
ICCardManager/src/ICCardManager/Services/: AppOptions.cs  BackupService.cs  CardLockManager.cs  CardTypeDetector.cs  CsvExportService.cs  CsvImportService.cs  DashboardService.cs  DebugDataService.cs  DialogService.cs  ExcelStyleFormatter.cs  ICurrentOperatorContext.cs  IDatabaseInfo.cs  IDialogService.cs  IReportDataBuilder.cs  ISafeFileLauncher.cs  IStaffAuthService.cs  IStationMasterService.cs  IToastNotificationService.cs  IUpdateNotificationService.cs  IValidationService.cs  InputSanitizer.cs  LedgerConsistencyChecker.cs  LedgerMergeService.cs  LedgerOrderHelper.cs  LedgerSplitService.cs  LendingHistoryAnalyzer.cs  LendingService.cs  OperationLogExcelExportService.cs  OperationLogger.cs  (+17 more)
ICCardManager/tests/ICCardManager.Tests/: ConditionalCompilationGuardTests.cs  DeleteOrClearFileTests.cs  ICCardManager.Tests.csproj  UserFacingTextConventionTests.cs  coverlet.runsettings  packages.lock.json
ICCardManager/tests/ICCardManager.UITests/: ICCardManager.UITests.csproj  packages.lock.json
ICCardManager/tools/: AddTestData.bat  AddTestData.ps1  CreateFlyer.py  CreatePromotionVideo.py  GenerateVoice.ps1  TakeScreenshots.ps1  add_test_data.py  add_test_ledger_data.sql  bump-version.ps1  check_db.py  convert-docs.ps1  fix_test_data.py  publish-release.ps1  release.ps1  run-quickfilter-uitest.ps1
ICCardManager/tools/DebugDataViewer/: App.xaml  App.xaml.cs  DebugDataViewer.csproj  FelicaBlockParser.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
(+416 files in other folders)
