<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>ICCardManager</RootNamespace>
    <AssemblyName>ICCardManager</AssemblyName>

    <!-- バージョン情報 -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>Your Organization</Company>
    <Product>交通系ICカード管理システム</Product>
    <Description>交通系ICカードの貸出管理システム</Description>

    <!-- シングルファイル発行設定（dotnet publish時に使用） -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- 静的解析 -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- XMLドキュメント生成 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- テストプロジェクトからinternalメンバーへのアクセスを許可 -->
    <InternalsVisibleTo>ICCardManager.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ICCardManager.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!-- SQLite -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />

    <!-- Excel操作 -->
    <PackageReference Include="ClosedXML" Version="0.102.2" />

    <!-- DI Container -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

    <!-- Memory Cache -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />

    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!-- PC/SC (スマートカード) -->
    <PackageReference Include="PCSC" Version="6.1.3" />
    <PackageReference Include="PCSC.Iso7816" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- リソースファイル -->
    <None Update="Resources\Sounds\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Templates\*.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- 設定ファイル -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- 埋め込みリソース（スキーマSQL） -->
    <EmbeddedResource Include="Data\schema.sql">
      <LogicalName>ICCardManager.Data.schema.sql</LogicalName>
    </EmbeddedResource>
    <!-- 埋め込みリソース（駅コードマスタ） -->
    <EmbeddedResource Include="Resources\StationCode.csv">
      <LogicalName>ICCardManager.Resources.StationCode.csv</LogicalName>
    </EmbeddedResource>
    <!-- 埋め込みリソース（物品出納簿テンプレート）- フォールバック用 -->
    <EmbeddedResource Include="Resources\Templates\物品出納簿テンプレート.xlsx">
      <LogicalName>ICCardManager.Resources.Templates.物品出納簿テンプレート.xlsx</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
