<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>ICCardManager</RootNamespace>
    <AssemblyName>ICCardManager</AssemblyName>

    <!-- 32ビットモード (felicalib.dllがx86のため) -->
    <PlatformTarget>x86</PlatformTarget>

    <!-- バージョン情報 -->
    <Version>1.1.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Company>Your Organization</Company>
    <Product>交通系ICカード管理システム</Product>
    <Description>交通系ICカードの貸出管理システム</Description>

    <!-- アプリケーションアイコン -->
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>

    <!-- XMLドキュメント生成 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: XMLコメント欠落, CS8632: Nullable注釈警告（.NET Fx 4.8ではNullable無効のため） -->
    <NoWarn>$(NoWarn);CS1591;CS8632</NoWarn>

    <!-- テストプロジェクトからinternalメンバーへのアクセスを許可 -->
    <InternalsVisibleTo>ICCardManager.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <!-- リリースビルド時はPDBファイルを生成しない -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ICCardManager.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!-- SQLite (.NET Framework対応版) -->
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />

    <!-- Excel操作 -->
    <PackageReference Include="ClosedXML" Version="0.102.2" />

    <!-- DI Container (.NET Framework対応版) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.32" />

    <!-- Logging (.NET Framework対応版) -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.32" />

    <!-- Memory Cache (.NET Framework対応版) -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.32" />

    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!-- PC/SC (スマートカード) - ACR122U等の汎用リーダー用 -->
    <PackageReference Include="PCSC" Version="6.1.3" />
    <PackageReference Include="PCSC.Iso7816" Version="6.1.3" />

    <!-- FeliCa Library - Sony PaSoRi 用 -->
    <PackageReference Include="FelicaLib.DotNet" Version="1.2.67" />
  </ItemGroup>

  <ItemGroup>
    <!-- .NET Framework アセンブリ参照 -->
    <Reference Include="ReachFramework" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <!-- リソースファイル -->
    <None Update="Resources\Sounds\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Templates\*.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- 設定ファイル -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- FeliCa ネイティブライブラリ (Sony PaSoRi用) -->
    <None Include="felicalib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- 埋め込みリソース（スキーマSQL） -->
    <EmbeddedResource Include="Data\schema.sql">
      <LogicalName>ICCardManager.Data.schema.sql</LogicalName>
    </EmbeddedResource>
    <!-- 埋め込みリソース（駅コードマスタ） -->
    <EmbeddedResource Include="Resources\StationCode.csv">
      <LogicalName>ICCardManager.Resources.StationCode.csv</LogicalName>
    </EmbeddedResource>
    <!-- 埋め込みリソース（物品出納簿テンプレート）- フォールバック用 -->
    <EmbeddedResource Include="Resources\Templates\物品出納簿テンプレート.xlsx">
      <LogicalName>ICCardManager.Resources.Templates.物品出納簿テンプレート.xlsx</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
