<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>DebugDataViewer</RootNamespace>
    <AssemblyName>DebugDataViewer</AssemblyName>

    <!-- バージョン情報 -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>Your Organization</Company>
    <Product>ICカード管理システム デバッグツール</Product>
    <Description>ICカードの生データおよびDBデータを確認するための開発者向けツール</Description>

    <!-- XMLドキュメント生成 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- メインプロジェクトを参照 -->
    <ProjectReference Include="..\..\src\ICCardManager\ICCardManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SQLite (.NET Framework対応版) -->
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />

    <!-- DI Container (.NET Framework対応版) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />

    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!-- PC/SC (スマートカード) -->
    <PackageReference Include="PCSC" Version="6.1.3" />
    <PackageReference Include="PCSC.Iso7816" Version="6.1.3" />
  </ItemGroup>

</Project>
