<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- 32ビットモード (メインプロジェクトがx86のため) -->
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit テストフレームワーク (.NET Framework対応版) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- テストヘルパー -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />

    <!-- FlaUI - WPF UIテスト自動化 -->
    <PackageReference Include="FlaUI.Core" Version="5.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
  </ItemGroup>

  <!-- メインプロジェクトへの ProjectReference は意図的に付けない。
       UIテストはビルド済み exe を外部プロセスとして起動し、
       エンドユーザーと同じ条件でテストする。 -->

</Project>
